<html>
    <head>
        <title>Our Games | KingCasinò</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>

    /* Mostra il menu a scomparsa solo su schermi più piccoli */

    /* Mostra il menu a scomparsa solo su schermi più piccoli */
    #lato {
        display: block;
    }

    /* Nascondi il bottone del menu a scomparsa sui dispositivi mobili */
    .mobile-menu-toggle {
        display: block;
    }



        

        
        body{
            background-color: #888888;
            margin: 0%;


        }
        #lato{
            background-color:rgb(31, 31, 31);
            position: absolute;
            height: 100%;
            width: 13%;
            border-right: #000 3px solid;
            left: 0%;
            position: fixed;
            
        }
        #rest{
            width: 10%;
            height: 100%;

            background: linear-gradient(to right, rgb(30, 24, 37),#888888);
            position: absolute;
            left: 6.5%;


        }
        a{
            color: #ffd54a;
            text-decoration-line: none;
            font-size: 25px;
            position: absolute;
            left: 18%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        #user{
            position: absolute;
            top: 50%;
            font-size: 25px;
            left: 5%;
            color: #9b9b9b;
            max-width: 75%;
        }
        #Home{
            top: 43%;
        }
        #Slot{
            top: 54%;
        }
        #Jackpot{
            top: 65%;
        }
        #s{
            background-color: rgb(66, 66, 66);
            width: 90%;
            max-width: 90%;

            height: 20%;
            position: absolute;
            left: 1%;
            border-radius: 15%;
            border: 2px solid #000;
            top: 5%;
        }
        #d{
            background-color: rgb(53, 52, 52);
            width: 85%;
            height: 42%;
            position: absolute;
            left: 5%;
            border-radius: 0%;
            border: 2px solid #000;
            top: 38%;
        }
        #corpo{
            background-color: rgb(197, 197, 197);
            width: 750%;
            height: 200%;
            position:absolute;
            left: 125%;
            border-radius: 0%;
            border: 2px solid #000;
            top: 7%;
            border-radius: 3%;
        }
        #sp{
            top: 80%;
        }
        #slotsdiv{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 15%;
            top: 10%;
            background-color: #ffd54a;
            border-radius: 10%;

        }
        #jackpotgames{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 40%;
            top: 10%;
            background-color: #ffd54a;
            border-radius: 10%;
        }
        #sport{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 65%;
            top: 10%;
            background-color: #ffd54a;
            border-radius: 10%;

        }

        #sport:hover, #jackpotgames:hover, #slotsdiv:hover{
            width: 14%;
            height: 10%;
            border: #000 solid 1px;
            

            top: 10%;
            

        }
        a:hover{
            font-size:2.5vw;
        }
        .img:hover{
            filter: brightness(0.5);
        }

        #altro{
            width: 10%;
            height: 100%;

            background: linear-gradient(to right, rgb(30, 24, 37),#888888);
            position: absolute;
            left: 6.5%;
        }
        #gue{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 15%;
            top: 40%;
            border-radius: 10%;
        }
        #salmo{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 40%;
            top: 40%;
            background-color: #ffd54a;
            border-radius: 10%;
        }
        #lazza{
            width: 15%;
            
            height: 11%;
            position: absolute;
            left: 65%;
            top: 40%;
            background-color: #ffd54a;
            border-radius: 10%;
        }

        #gue:hover, #salmo:hover, #lazza:hover{
            width: 14%;
            height: 10%;
            border: #000 solid 1px;
            filter: brightness(0.8);

            top: 40%;
        }
        #aka{
            position: absolute;
            top: 55%;
            left: 6%;
            color: #888888;
        }
        #gue:hover{
  
        }
        #salmo:hover{
        }
        img{
            max-width: 100%;
            height: auto;
        }
        #olaf{
            border-radius: 100%;
            position: absolute;
            left: 8%;
            transform: translateX(-50%); /* Trasla il div indietro di metà della sua stessa larghezza */
            left: 50%;
        }
        a {
            font-size: 2.0vw;
        }



    </style>
    <body>
        




        <div id="rest">
            <div id="corpo">
                <img id="slotsdiv"></img>
                <img id="Jackpotgames"></img>
                <img id="sport"></img>
                <center id="centro" style="position: absolute; top: 30%; font-size: 3.6vw; left: 32%; color: #ffe48d;-webkit-text-stroke-color: #000000; -webkit-text-stroke-width: 0.5px;">our favorite games</center>
                <div style="height: 0.2% ; width: 30%; background-color: aliceblue; position: absolute; top: 34%; left: 0%; border-radius: 80%;"></div>
                <div style="height: 0.2% ; width: 30%; background-color: aliceblue; position: absolute; top: 34%; left: 70%; border-radius: 80%;"></div>
                <img src="WILD.PNG" id="Gue" onclick="going()" ></img>
                <img src="fa.png" id="salmo" onclick="g()"></img>
                <img src="wood bet.png" id="lazza" onclick="zaza()"></img>
            </div>
            <div style="background: linear-gradient(to right, rgb(30, 24, 37),#888888);; width: 100%; height: 150%; position: absolute; top: 100%; font-size: 10px;">


            </div>
        </div>
        <div id="altro">
        </div>
        <div id="lato">
            <div id="s">
    

                <img src="user.png" style="max-width: 75%; max-height: 68%; top: -7%;" alt="Descrizione dell'immagine" id="olaf">
                <h1 id="aka"></h1>
                <a href="Registration.html" style="position: absolute; top: 72%; left: 5%;">registration</a>

            </div>
            <div id="d"></div>
            <img src="Raia.png" style="position: absolute; top: 86%; left: 13%; max-width: 85%;">
            
            <br>

            <br>
            <a id="Slot" onclick="go_page()">Slot ♠</a>
            <br>
            <a id="Jackpot" onclick="abra()">Jackpots<br> Games ♦</a>
            <br>
            <a id="Home" onclick="vai()">Sport ♣</a> 

        
        </div>
        <div style="position: absolute; top: 215%; left: 25%; background-color: #92929200; width: 40%; height: 20%;"><p style="font-size: 1.25vw">Copyright © 2024. Kings Italia Limited, società collegata ad Kings Holdings PLC. King Italia Limited, Concessione GAD n. 15014.

            Kings è società di diritto maltese, con sede legale in Level 7, Tagliaferro Business Centre, 14, High Street, Sliema SLM 1549, Malta.
            
            La concessione per l’esercizio e la raccolta dei giochi a distanza in Italia è stata assegnata dall’Agenzia delle dogane e dei Monopoli.</p></div>
    </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="CALCOLI.JS"></script>

<script>
function going(){
    window.location.href = "WildSpin.HTML?myVar=" + encodeURIComponent(sessionStorage.getItem('CRED'));
} 

function g(){
    window.location.href = "MoneyEarn.html?myVar=" + encodeURIComponent(sessionStorage.getItem('CRED'));
}

function toggleMobileMenu() {
    var menu = document.querySelector('#lato');
    menu.classList.toggle('active');
}

function zaza(){
    window.location.href = "wood bet.png?myVar=" + encodeURIComponent(sessionStorage.getItem('CRED'));
} 
</script>

</html>
