<html>
    <head>
        <title>SLOT | KingCasinò</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    </head>
    <style>
        body{
            background-color: rgb(172, 172, 172);
        }
        #Corpo{
            height: 170%;
            width: 80%;
            position: absolute;
            left: 10%;
            background-color: rgb(126, 126, 126);
            border-radius: 3%;
            top: 2%;
            border: 1.5px solid #000;

        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 174, 69);
            font-size: 4vw;
            position: absolute;
            left: 35.4%;
            top: -2%;
        }
        #da{
            width: 25vw;
            height: 0.25vw;
            background-color: rgb(255, 167, 85);
            position: absolute;
            top: 3vw;
            left: 1%;
            border-radius: 80%;
        }
        #d{
            width: 27vw;
            height: 0.25vw;
            background-color: rgb(255, 167, 85);
            position: absolute;
            top: 3vw;
            left: 65%;
            border-radius: 80%;
        }
        #salmo{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 15%;
            top: 15%;
            background-color: #ffd54a;
            border-radius: 10%;
        }

        #lazza{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 42.5%;
            top: 15%;
            background-color: #ffd54a;
            border-radius: 10%;
        }

        #gue{
            width: 15%;
            height: 11%;
            position: absolute;
            left: 70%;
            top: 15%;
            border-radius: 10%;
        }

        




        #gue:hover, #salmo:hover, #lazza:hover{
            width: 14%;
            height: 10%;
            border: #000 solid 1px;
            filter: brightness(0.8); 
        }

    </style>
    <body>
        <div id="Corpo">
            <h1>OUR SLOTS</h1>
            <div id="da"></div>
            <div id="d"></div>

            <img id="Gue" src="PHOTO/WILDga.PNG" onclick="going()">
            <img id="salmo" src="fa.png"  onclick="g()">
            <img id="lazza" src="PHOTO/totti.png">
        </div>
    </body>
<script src="CALCOLI.JS"></script>
<script>    

var urlParams = new URLSearchParams(window.location.search);
    
var myVar = urlParams.get('myVar');
localStorage.setItem("myVar", myVar)
</script>
</html>
