<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>WildSpin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            background-image: url(foto.png);
        }

        section {  
            height: 100%;
            scroll-snap-align: start;
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            margin-top: 100%;
        }
        .slot {
            position: absolute;
            width: 250px;
            height: 400px;
            background-color: rgba(202, 202, 202, 0);
            font-size: 7vw;
            border-radius: 20px;
            filter: brightness(0.85);
        }

        .slot1 { top: 6vw; left: 7%; }
        .slot2 { top: 19vw; left: 7%; }
        .slot3 { top: 6vw; left: 30%;}
        .slot4 { top: 19vw; left: 30%; }
        .slot5 { top: 6vw; left: 51%; }
        .slot6 { top: 19vw; left: 51%; }
        .slot7 { top: 6vw; left: 73%; }
        .slot8 { top: 19vw; left: 73%; }


        #corpo {
            display: flex;
            flex-direction: column;
            
            width: 70%;
            height: 100%;
            display: flex;
            background-color: cadetblue;
            align-items: center;
            background-image: url(foto.png);
            margin-top: 100%;
        }
        #corpo {
            width: 7cqb;
            height: 100%;
            display: flex;
            background-color: cadetblue;
            align-items: center;
            background-image: url(foto.png);
            
        }

        .sfondo {
            position: absolute;
           
            top: -12%;
            width: 78%;
            height: 108%;
            border-radius: 13%;
            border: 2px solid rgb(46, 46, 46); 
            background-color: rgb(75, 75, 75);
            left: 12%;  
            justify-content: center; /* centra il contenuto lungo l'asse principale (orizzontalmente) */      
            display: flex;
        }

        .immagine {
            position: absolute;
            left: -10%;
            top: 87%;
            border: 3px #000 solid;
            border-radius: 10px;
            width: 10vw;
            height: 4vw;
            z-index: 999;
        }



        .button2, .button3, .button4, .button10, .button20, .button50 {
            width: 128px;
            height: 128px;
            
            position: absolute;
            top: 102%;
            font-size: 30px;
            
            border: 1.5px #000 solid;
            color: burlywood;
            border-radius: 27%;
            
        }
        .button10 span, .button20 span, .button4 span, .button50 span, .button3 span {
            display: inline-block;
            vertical-align: middle;
            line-height: middle;
            top: 36%;
            position: absolute;
            left: 33%;
            font-family: sans-serif;
            color: #ffffff;
            -webkit-text-stroke-color: #000 ;
            -webkit-text-stroke-width: 0.5px
            
        }
        .button2 span{
            display: inline-block;
            vertical-align: middle;
            line-height: middle;
            top: 36%;
            position: absolute;
            left: 20%;
            font-family: sans-serif;
            -webkit-text-stroke-color: #000 ;
            -webkit-text-stroke-width: 0.5px;
            color: #ffffff;
        }

        .button2 { left: 2px; }
        .button3 { left: 12%; } /* Modificato per correggere il posizionamento */
        .button4 { left: 23.5%; }
        .button10 { left: 69%; }
        .button20 { left: 80%; } /* Modificato per correggere il posizionamento */
        .button50 { left: 91%; } /* Modificato per correggere il posizionamento */

        .button2:hover, .button3:hover, .button4:hover, .button10:hover, .button20:hover, .button50:hover{
            filter: brightness(0.8);
        }

        .a_href {
            width: 150px;
            height: 80px;
            background-color: aliceblue;
            border-radius: 20px;
            font-size: 30px;
            left: 15px;
            position: absolute;
            top: 15px;
            border: #000 3px solid;
        }

        /* Stili per la prima sezione */
        section:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        section:first-child .sfondo {
            background-image: url(immagine1.png);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 0;
            border: none;
        }

        section:first-child .immagine {
            display: none;
        }

        section:first-child .HUGE {
            color: rgb(255, 251, 0);
            font-size: 80px;
            -webkit-text-stroke-width: 0px;
            -text-stroke-width: 2px #000 solid;
            margin-bottom: 20px;
        }

        section:first-child p {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        section:first-child .button {
            font-size: 32px;
            background-color: #ffcc00;
            color: #000;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
        }
        
        section {  
            height: 100%; /* Altezza della sezione, in questo caso, occupa l'intera altezza della viewport */
            scroll-snap-align: start; /* La sezione si allinea con l'inizio della viewport durante lo scorrimento */
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            margin-top: 100%;
        }

        #corpo {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: cadetblue;
            align-items: center;
            background-image: url(foto.png);
            
        }

        .button {
            width: 23%;
            height: 22%;
            
            position: absolute;
            border-radius: 22%;
            top: 100%;
            
            border: none;
            font-size: 40px;
            color: brown;
            
            
            left: 39.3%;
        }

        .score {
            position: absolute;
            font-size: 2vw;
            font-family: fantasy;
            color: cornsilk;
            top: 78%;
            right: 85%;
            font-size: 2vw;
            font-style: italic;
            z-index: 999;
            
            
            
        }

        #corpo_slots {
            display: flex;
            position: absolute;
            background-color: rgba(100, 148, 237, 0);
            width: 70%;
            height: 70%;
            justify-content: center;
            left: 265px;
            background-image: url(magia.png);
            top: 12.5%;
        }

      

        .HUGE {
            color: rgb(255, 251, 0);
            font-size: 250px;
            position: absolute;
            left: 20%;
            -webkit-text-stroke-color: #000;
            -webkit-text-stroke-width: 3px  ;
            top: -20%;
            
        }
      

        


        .a_href {
            width: 150px;
            height: 80px;
            background-color: aliceblue;
            border-radius: 20px;
            font-size: 30px;
            left: 15px;
            position: absolute;
            top: 15px;
            border: #000 3px solid;
        }
        .tutto{           
            display: flex;
            flex-direction: column;
            height: 200%; /* Altezza totale delle due sezioni (100% per ogni sezione) */
        }
        #paypal-button-container {
            position: absolute ;
            width: 22vw;
            height: 6vw;
            left: 25%;
            top: 60%;
           
        }
    


        .corpo {
            background-color: rgb(202, 202, 202);
            position: absolute;
            width: 65vw;
            height: 40vw;
            left: 18%;
            top: 18%;
            border-radius: 50px;
            right: 15%;
            border: 3px solid #000000;
        }
 
        .wrote {
            position: absolute;
            font-size: 4vw;
            color: rgb(35, 57, 58);
            left: 25%;
            top: -7%;
        }

        .things {
            position: absolute;
            width: 65%;
            height: 80%;
            background-color: rgb(209, 209, 209);
            right: 17%;
            top: 12%;
            border-radius: 35px;
            border: #000000 solid 2px;
        }

        .input {
            width: 15vw;
            height: 2vw;
            border-radius: 15px;
            position: absolute;
            left: 57%;
            top: 15%;
        }
        .soto{
        
            background-color: gray;
            height: 100%;
            position: absolute;
            top: 50px;
            left: 15%;
        }
        .button:hover{
            filter: brightness(0.8);
        }
        /* Aggiungi questo nel tuo foglio di stile CSS */
        
        @keyframes fall {
            0% {
            transform: translateY(-100%);
            }
            100% {
            transform: translateY(0);
            }
        }


        .slot-symbol {
            animation: fall 0.5s ease-out;
        }
        .abcimm{
            width: 220px;
            height: 85px;
            border-radius: 0px;

        }
        .withdraw_{
            
            width: 65vw;
            height: 40vw;
            position: absolute;
            border: #000 solid 3px;
            border-radius: 75px;
            top: 115vw; 
            background-color: rgb(175, 175, 175); 
            left: 17vw;
        }   
        #somma{
            width: 200px;
            height: 100px;
        }
        #a{    
            width: 65%;
            height: 80%;
            position: absolute;
            right: 15%;
            background-color: rgb(180, 180, 180) ;
            border-radius: 20px;
            font-size: 50px;
            border: 2px solid  #000;
        }
        #email{
            width: 280px;;
            height: 45px;
            position: absolute;
            top: 150px;
            left: 460px;
            border-radius: 15px;
        }
        #Amount{
            width: 12vw;;
            height: 2vw;
            position: absolute;
            left: 23vw;
            top: 10vw;
            border-radius: 15px;
        }

        label{
            position: absolute;
            left: 28%;
        }
        .label{
            top: 140px;
        }
        .label2{
            top: 10vw;
            font-size: 2.2vw;
        }
        .INVIA{
            width: 8vw;
            height: 3.5vw;
            font-size: x-large;
            position: absolute;
            right: 16vw;
            top: 55%;
        }


        #STO{
            width: 35%;
            height: 7%;
            background-color: #f0f0f0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2vw;
            position: absolute;
            left: 0%;
            top: 0%;
            border-radius: 20%;
            background-image: url(saldo.png);
            border: #000 solid 3px;
            color: rgb(49, 1, 49);
            z-index: 999;
            
        }    
        
        #overlay {
            display: none; /* Inizialmente nascosto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Grigio con opacità del 50% */
            z-index: 9999; /* Assicura che il div sia sopra a tutti gli altri elementi */
            pointer-events: none; /* Impedisce l'interazione con il div */
        }
      
    </style>
</head>

<body>
    <div id="tutto">
        

        
        <div id="corpo">
            <div style="background-color: #000; width: 100%; height: 5%;"></div>
            
            <div id="corpo_slots" >
                

                
                <div class="sfondo">  
                    <img src="slot.png" style="width: 100%; height: 100%;">
                    <img src="PHOTO/duuu - Copia.png" style="position: absolute; top: -5%; left: 0%; z-index: 999; width: 99.8%; height: 15%;">
                    <img src="PHOTO/DONNA SLOT.png" style="position:absolute; left: -17%; z-index: 999; top: 24%; width: 28%;">
                    <div style="background-color: gray;width: 15%; height: 5%;position: absolute; left: -40%; border: #000 2px solid;border-radius: 15%; top: 114%;">
                        <a href="#vv" style="position: absolute; top: 10%; left: 20%; font-size: 85%; color: #ffcc00; z-index: 999; text-decoration-line: none;">MAKE A DEPOSIT</a>
                    </div>
                    <div style="background-color: gray;width: 15%; height: 5%;position: absolute; left: -40%; border: #000 2px solid;border-radius: 15%; top: 120%;">
                        <a href="#ABB" style="position: absolute; top: 10%; left: 20%; font-size: 100%; color: #ffcc00; z-index: 999; text-decoration-line: none;">Withdraw</a>
                    </div>
                    <button onclick="Fa()" style="width: 10%; height: 7% ;position: absolute; left: 150%; top: -18%;font-size: 25px; background-color: #fffd89;"></button>
                    <div id="STO"></div>
                    <img src="conto.png" class="immagine">
                    <div class="slot slot1" id="reel1"></div>
                    <div class="slot slot2" id="reel2"></div>
                    <div class="slot slot3" id="reel3"></div>
                    <div class="slot slot4" id="reel4"></div>
                    <div class="slot slot5" id="reel5"></div>
                    <div class="slot slot6" id="reel6"></div>
                    <div class="slot slot7" id="reel7"></div>
                    <div class="slot slot8" id="reel8"></div>


                    <h1 id="blinkingText" class="HUGE">HUGE WIN!</h1>
                    <h1 id="Win" class="HUGE">WIN!</h1>
                </div>
                <img src="bottone.png" onclick="spin()" class="button" id="myButton"></button>
                <img src="bottone2b.png" id="bottoneAggiungi1" class="button2" onclick="sce(0.20)"  style="width: 9.45%; height: 19.8%;"><span> €0.20</span>
                <img src="bottone2b.png" id="bottoneAggiungi2" class="button3" onclick="sce(1)"  style="width: 9.45%; height: 19.8%;"><span>€1</span></button>
                <img src="bottone2b.png" id="bottoneAggiungi3" class="button4" onclick="sce(2)"  style="width: 9.45%; height: 19.8%;"><span>€2</span></button>
                <img src="bottone2b.png" id="bottoneAggiungi10" class="button10" onclick="sce(5)"  style="width: 9.45%; height: 19.8%;"><span>€5</span></button>
                <img src="bottone2b.png" id="bottoneAggiungi20" class="button20" onclick="sce(10)" style="width: 9.45%; height: 19.8%;"><span>€10</span></button>
                <img src="bottone2b.png" id="bottoneAggiungi50" class="button50" onclick="sce(20)" style="width: 9.45%; height: 19.8%;"><span>€20</span></button>
                <p id="score" class="score"></p>
               
            </div>
        </div>
        <section>
            <div class="soto" id="AHAH">
                
                <div class="corpo" style="display: flex; top: 50vw; background-color: rgb(175, 175, 175); left: 2vw;">
                    <h1 class="wrote" id="vv">MONEY DEPOSIT</h1>
                    <div class="things">
                        <div id="paypal-button-container"></div>
                        <input type="number" placeholder="amount in €..." class="input" id="informazione" step="1" min="0" required></input>
                        <label for="informazione" style="display: flex; top: 15%; left: 3%; font-size: 1.4vw;">the amount of money you want<br> to deposit</label>
                    </div>
                </div>
            </div>

            <div class="withdraw_">
                
                <div>
                    <center style="font-size: 4vw;" id="ABB">Withdraw</center>
                </div>

                <form id="totale" action="/ricevi-informazioni" method="post">
                    <div id="a">


                        <label for="Amount" class="label2">Amount:</label>
                        <input type="Amount" id="Amount" name="Amount" required>
                        <button type="submit" onclick="inviaMessaggio()" class="INVIA" id="gaga">get</button>
                        <div id="overlay"></div>
                    </div>
                </form>
               
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>eval(atob("bGV0IGFiYyA9IDA7CgpsZXQgY3JlZApsZXQgWklPUEVSQUFBID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInNjb3JlIik7CmxldCBpbmZvOwpsZXQgYW1vdW50VmFsdWU7CmNvbnN0IHNvY2tldCA9IG5ldyBXZWJTb2NrZXQoJ3dzOi8vbG9jYWxob3N0OjgwODAnKTsKCgoKc3Nzc3MgPSBsb2NhbFN0b3JhZ2UuZ2V0SXRlbSgiYWJjIikKCgp3aW5kb3cub25sb2FkID0gZnVuY3Rpb24oKSB7CiAgICBzYXNzID0gYXRvYihzc3NzcykKICAgIFpJT1BFUkFBQS5pbm5lclRleHQgPSBzYXNzCgp9CgoKCmNvbnN0IHVzZXIgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgndXNlcicpCmZ1bmN0aW9uIGlucygpewogICAgdXNlci5pbm5lclRleHQgPSBteVZhcgp9Cgp2YXIgQWthRyA9IHNlc3Npb25TdG9yYWdlLmdldEl0ZW0oJ215JykKCgpmdW5jdGlvbiBGYSgpewogICAgd2luZG93LmxvY2F0aW9uLmhyZWYgPSAiZ2FtZXMuaHRtbD9teVZhcj0iICsgIGVuY29kZVVSSUNvbXBvbmVudChsb2NhbFN0b3JhZ2UuZ2V0SXRlbSgnbXknKSk7Cn0gCgoKCmZ1bmN0aW9uIGdvX3BhZ2UoKXsKICAgIHdpbmRvdy5sb2NhdGlvbi5ocmVmID0gIlNMT1QuSFRNTD9teVZhcj0iICsgZW5jb2RlVVJJQ29tcG9uZW50KHNlc3Npb25TdG9yYWdlLmdldEl0ZW0oJ0NSRUQnKSk7Cn0KCmZ1bmN0aW9uIGR1YygpewogICAgd2luZG93LmxvY2F0aW9uLmhyZWYgPSAic29jY2VyLmh0bWw/bXlWYXI9IiArIGVuY29kZVVSSUNvbXBvbmVudChzZXNzaW9uU3RvcmFnZS5nZXRJdGVtKCdDUkVEJykpOwp9CgpmdW5jdGlvbiB2YWkoKXsKICAgIHdpbmRvdy5sb2NhdGlvbi5ocmVmID0gInNwb3J0Lmh0bWw/bXlWYXI9IiArIGVuY29kZVVSSUNvbXBvbmVudChzZXNzaW9uU3RvcmFnZS5nZXRJdGVtKCdDUkVEJykpOwp9CgpmdW5jdGlvbiBkdWNlKCl7CiAgICB3aW5kb3cubG9jYXRpb24uaHJlZiA9ICJzb2NjZXIuaHRtbD9teVZhcj0iICsgZW5jb2RlVVJJQ29tcG9uZW50KHNlc3Npb25TdG9yYWdlLmdldEl0ZW0oJ0NSRUQnKSk7Cn0KCmZ1bmN0aW9uIGdvaW5nKCl7CiAgICB3aW5kb3cubG9jYXRpb24uaHJlZiA9ICJXaWxkU3Bpbi5IVE1MP215VmFyPSIgKyBlbmNvZGVVUklDb21wb25lbnQoc2Vzc2lvblN0b3JhZ2UuZ2V0SXRlbSgnQ1JFRCcpKTsKfSAKCmZ1bmN0aW9uIGcoKXsKICAgIHdpbmRvdy5sb2NhdGlvbi5ocmVmID0gIk1vbmV5RWFybi5odG1sP215VmFyPSIgKyBlbmNvZGVVUklDb21wb25lbnQoc2Vzc2lvblN0b3JhZ2UuZ2V0SXRlbSgnQ1JFRCcpKTsKfQoKZnVuY3Rpb24gYWJyYSgpewogICAgd2luZG93LmxvY2F0aW9uLmhyZWYgPSAibG90dGVyeS5odG1sP215VmFyPSIgKyBlbmNvZGVVUklDb21wb25lbnQoc2Vzc2lvblN0b3JhZ2UuZ2V0SXRlbSgnQ1JFRCcpKTsKfQoKZnVuY3Rpb24gYWIoKXsKICAgIHdpbmRvdy5sb2NhdGlvbi5ocmVmID0gInNjaGVkaW5hLmh0bWw/bXlWYXI9IiArIGVuY29kZVVSSUNvbXBvbmVudChzZXNzaW9uU3RvcmFnZS5nZXRJdGVtKCdDUkVEJykpOwp9Cgpjb25zdCBha2EgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiYWthIik7CgpaSU9QRVJBQUEuaW5uZXJUZXh0ID0gYXRvYihsb2NhbFN0b3JhZ2UuZ2V0SXRlbSgiYWJjIikpLnRvRml4ZWQKCi8vIEZ1bnppb25lIGNoaWFtYXRhIGFsIGNhcmljYW1lbnRvIGRlbGxhIHBhZ2luYQp3aW5kb3cub25sb2FkID0gZnVuY3Rpb24oKSB7CiAgICAvLyBDb250cm9sbGEgc2UgYyfDqCB1biB2YWxvcmUgY3JpdHRvZ3JhZmF0byBzYWx2YXRvIG5lbCBsb2NhbFN0b3JhZ2UKICAgIGlmKGxvY2FsU3RvcmFnZS5nZXRJdGVtKCdDYWxjJykpIHsKICAgICAgICAvLyBEZWNyaXR0b2dyYWZhIGlsIHZhbG9yZSBlIGxvIG1vc3RyYSBhIHNjaGVybW8KICAgICAgICBjb25zdCB2YWxvcmVEZWNyaXR0b2dyYWZhdG8gPSBkZWNyaXR0b2dyYWZhKCk7CiAgICAgICAgWklPUEVSQUFBLmlubmVyVGV4dCA9IGF0b2IobG9jYWxTdG9yYWdlLmdldEl0ZW0oImFiYyIpKQogICAgfSBlbHNlIHsKICAgICAgICAvLyBTZSBub24gYyfDqCBuZXNzdW4gdmFsb3JlIGNyaXR0b2dyYWZhdG8gc2FsdmF0bywgZ2VuZXJhIHVuIG51bWVybyBjYXN1YWxlIGUgY3JpdHRvZ3JhZmEvc2FsdmEKICAgICAgICBjb25zdCB2YWxvcmVDYXN1YWxlID0gTWF0aC5mbG9vcihNYXRoLnJhbmRvbSgpICogMTAwKSArIDE7IC8vIEdlbmVyYSB1biBudW1lcm8gY2FzdWFsZSB0cmEgMSBlIDEwMAogICAgICAgIGNyaXR0b2dyYWZhRVNhbHZhKHZhbG9yZUNhc3VhbGUpOwogICAgfQogICAgc3NzID0gbG9jYWxTdG9yYWdlLmdldEl0ZW0oJ2FiYycpOwogICAgc2FhcyA9IGF0b2Ioc3NzKQoKICAgIC8vIE1vc3RyYSBpbCB2YWxvcmUgY3JpdHRvZ3JhZmF0byBhIHNjaGVybW8KICAgIFpJT1BFUkFBQS5pbm5lclRleHQgPSBzYWFzCn07CmxvY2FsU3RvcmFnZS5zZXRJdGVtKCdjJywgYWJjLnRvRml4ZWQoMikpCi8vIEZ1bnppb25lIGNoaWFtYXRhIHF1YW5kbyBsJ3V0ZW50ZSBwcmVtZSBpbCBwdWxzYW50ZSAiU290dHJhaSAyIgpmdW5jdGlvbiBzb3R0cmFpRHVlKCkgewogICAgLy8gUmVjdXBlcmEgaWwgdmFsb3JlIGRlY3JpdHRvZ3JhZmF0byBlIHNvdHRyYWUgMgogICAgY29uc3QgdmFsb3JlRGVjcml0dG9ncmFmYXRvID0gZGVjcml0dG9ncmFmYSgpOwogICAgY29uc3QgbnVvdm9WYWxvcmUgPSB2YWxvcmVEZWNyaXR0b2dyYWZhdG8gLT0gMjsKCiAgICAvLyBNb3N0cmEgaWwgbnVvdm8gdmFsb3JlIGRlY3JpdHRvZ3JhZmF0byBhIHNjaGVybW8KICAgIFpJT1BFUkFBQS5pbm5lclRleHQgPSBudW92b1ZhbG9yZTsKCiAgICAvLyBDcml0dG9ncmFmYSBpbCBudW92byB2YWxvcmUgZSBzYWx2YWxvIG5lbCBsb2NhbFN0b3JhZ2UKICAgIGFnZ2lvcm5hYWJjKG51b3ZvVmFsb3JlKQp9CgoKCmxvY2FsU3RvcmFnZS5zZXRJdGVtKCdtYScsIGFiYy50b0ZpeGVkKDIpKQoKCgoKZnVuY3Rpb24gZ2V0UGFyYW1ldGVyQnlOYW1lKG5hbWUsIHVybCkgewogICAgaWYgKCF1cmwpIHVybCA9IHdpbmRvdy5sb2NhdGlvbi5ocmVmOwogICAgbmFtZSA9IG5hbWUucmVwbGFjZSgvW1xbXF1dL2csICJcXCQmIik7CiAgICB2YXIgcmVnZXggPSBuZXcgUmVnRXhwKCJbPyZdIiArIG5hbWUgKyAiKD0oW14mI10qKXwmfCN8JCkiKSwKICAgICAgICByZXN1bHRzID0gcmVnZXguZXhlYyh1cmwpOwogICAgaWYgKCFyZXN1bHRzKSByZXR1cm4gbnVsbDsKICAgIGlmICghcmVzdWx0c1syXSkgcmV0dXJuICcnOwogICAgbXlWYXIgPSBkZWNvZGVVUklDb21wb25lbnQocmVzdWx0c1syXS5yZXBsYWNlKC9cKy9nLCAiICIpKTsKICAgIHJldHVybiBteVZhcjsgLy8gTW9kaWZpY2EgcXUKfQoKdmFyIG15VmFyID0gZ2V0UGFyYW1ldGVyQnlOYW1lKCdteVZhcicpOwoKUXVhZCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdTVE8nKQoKUXVhZC5pbm5lclRleHQgPSBteVZhcjsKZnVuY3Rpb24gc2VzZShhc2EpIHsKICAgIHZhciB1cmxQYXJhbXMgPSBuZXcgVVJMU2VhcmNoUGFyYW1zKHdpbmRvdy5sb2NhdGlvbi5zZWFyY2gpOwogICAgdmFyIHogPSB1cmxQYXJhbXMuZ2V0KCdteVZhcicpOwogICAgY29uc3QgZGF0aWZyID0gewogICAgICAgIG5vbWU6IGFzYSwKICAgICAgICBlbWFpbDogegogICAgfTsKICAgICAgCiAgICBmZXRjaCgnaHR0cHM6Ly9seWluZy1hZGhlc2l2ZS1jaGVmLmdsaXRjaC5tZS9zYWx2YS1kYXRpJywgewogICAgICAgIG1ldGhvZDogJ1BPU1QnLAogICAgICAgIGhlYWRlcnM6IHsKICAgICAgICAgICdDb250ZW50LVR5cGUnOiAnYXBwbGljYXRpb24vanNvbicsCiAgICAgICAgfSwKICAgICAgICBib2R5OiBKU09OLnN0cmluZ2lmeShkYXRpZnIpLAogICAgfSkKICAgIC50aGVuKHJlc3BvbnNlID0+IHsKICAgICAgICBpZiAoIXJlc3BvbnNlLm9rKSB7CiAgICAgICAgICB0aHJvdyBuZXcgRXJyb3IoJ0Vycm9yZSBuZWxsYSByaWNoaWVzdGEgYWwgc2VydmVyJyk7CiAgICB9CiAgICAgICAgcmV0dXJuIHJlc3BvbnNlLnRleHQoKTsKICAgIH0pCiAgICAudGhlbihkYXRhID0+IHsKICAgICAgICBjb25zb2xlLmxvZyhkYXRhKTsgLy8gRGF0aSBzYWx2YXRpIGNvbiBzdWNjZXNzbwogICAgfSkKICAgIC5jYXRjaChlcnJvciA9PiB7CiAgICAgICAgY29uc29sZS5lcnJvcignRXJyb3JlOicsIGVycm9yKTsKICAgIH0pOwp9CmZ1bmN0aW9uIGFnZ2lvcm5hYWJjKG51b3ZvVmFsb3JlKSB7CiAgICBhYmMgPSBudW92b1ZhbG9yZTsKICAgIHNleCA9IGJ0b2EoYWJjKQogICAgc2VzZShhYmMpCgoKICAgIHRyeSB7CiAgICAgICAgCiAgICAgICAgbG9jYWxTdG9yYWdlLnNldEl0ZW0oImFiYyIsIHNleCkKICAgICAgICBjb25zb2xlLmxvZygiVmFsb3JlIGRlbCBhYmMgc2FsdmF0byBuZWxsbyBzdG9yYWdlIGNvbiBzdWNjZXNzby4iKTsKICAgICAgICBaSU9QRVJBQUEuaW5uZXJUZXh0ID0gJ+KCrCcgKyBhYmMudG9GaXhlZCgyKQogICAgfSBjYXRjaCAoZXJyb3IpIHsKICAgICAgICBjb25zb2xlLmVycm9yKCJFcnJvcmUgZHVyYW50ZSBpbCBzYWx2YXRhZ2dpbyBuZWwgbG9jYWxTdG9yYWdlOiIsIGVycm9yKTsKICAgIH0KCn0KY29uc3QgYmV0ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ2JldCcpCgpmdW5jdGlvbiBzY2UodmFsb3JlKXsKICAgIHZhbG9yZU51bWVyaWNvID0gdmFsb3JlCiAgICBiZXQuaW5uZXJUZXh0ID0gJ+KCrCcgKyB2YWxvcmVOdW1lcmljbwoKfQpmdW5jdGlvbiBhZ2dpdW5naSgpIHsKICAgIC8vIFZlcmlmaWNhIHNlIGluZm8udmFsdWUgw6ggdW4gbnVtZXJvIHZhbGlkbwogICAgY29uc3QgbnVvdm9WYWxvcmUgPSBwYXJzZUZsb2F0KGluZm8udmFsdWUpICogMC45MTsKICAgIAoKICAgIGlmICghaXNOYU4obnVvdm9WYWxvcmUpKSB7CiAgICAgICAgYWJjICs9IG51b3ZvVmFsb3JlOwogICAgICAgIAoKICAgICAgICBhZ2dpb3JuYWFiYyhhYmMpOwogICAgICAgIGNvbnNvbGUubG9nKCJGdW56aW9uZSBhZ2dpdW5naSgpIGNoaWFtYXRhIik7CiAgICB9IGVsc2UgewogICAgICAgIGNvbnNvbGUuZXJyb3IoIklsIHZhbG9yZSBkaSAnaW5mby52YWx1ZScgbm9uIMOoIHVuIG51bWVybyB2YWxpZG8uIik7CiAgICB9CiAgICAKICAgIHNvY2tldC5zZW5kKHZhbG9yZU51bWVyaWNvKQoKICAgIHNvY2tldC5zZW5kKCdBR0dJVU5UTyBUT1RBTEUnKQogICAgc29ja2V0LnNlbmQodmFsb3JlTnVtZXJpY28pCiAgICBzb2NrZXQuc2VuZChteVZhcikKICAgIHNvY2tldC5zZW5kKCcgICAgJykKfQoKCmZ1bmN0aW9uIGFnZ2l1bmdpbWV0YSgpewogICAgY29uc3QgbnVvdm9WYWxvcmUgPSB2YWxvcmVOdW1lcmljbzsKICAgIAoKICAgIGlmICghaXNOYU4obnVvdm9WYWxvcmUpKSB7CiAgICAgICAgYWJjICs9IHZhbG9yZU51bWVyaWNvIC8gMjsKICAgICAgICAKCiAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKICAgICAgICBjb25zb2xlLmxvZygiRnVuemlvbmUgYWdnaXVuZ2koKSBjaGlhbWF0YSIpOwogICAgfSBlbHNlIHsKICAgICAgICBjb25zb2xlLmVycm9yKCJJbCB2YWxvcmUgZGkgJ2luZm8udmFsdWUnIG5vbiDDqCB1biBudW1lcm8gdmFsaWRvLiIpOwogICAgfQogICAgCiAgICBaSU9QRVJBQUEuaW5uZXJUZXh0ID0gJ+KCrCcgKyBhYmMudG9GaXhlZCgyKQoKICAgIHNvY2tldC5zZW5kKCdBR0dJVU5UTyBNRVTDoCcpCiAgICBzb2NrZXQuc2VuZCh2YWxvcmVOdW1lcmljbykKICAgIHNvY2tldC5zZW5kKG15VmFyKQogICAgc29ja2V0LnNlbmQoJyAgICAnKQp9CgpmdW5jdGlvbiB0b2dsaSgpewogICAgY29uc3QgbnVvdm9WYWxvcmUgPSB2YWxvcmVOdW1lcmljbzsKICAgIAoKICAgIGlmICghaXNOYU4obnVvdm9WYWxvcmUpKSB7CiAgICAgICAgYWJjIC09IHZhbG9yZU51bWVyaWNvIDsKICAgICAgICAKCiAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKICAgICAgICBjb25zb2xlLmxvZygiRnVuemlvbmUgYWdnaXVuZ2koKSBjaGlhbWF0YSIpOwogICAgfSBlbHNlIHsKICAgICAgICBjb25zb2xlLmVycm9yKCJJbCB2YWxvcmUgZGkgJ2luZm8udmFsdWUnIG5vbiDDqCB1biBudW1lcm8gdmFsaWRvLiIpOwogICAgfQogICAKICAgIFpJT1BFUkFBQS5pbm5lclRleHQgPSAn4oKsJyArIGFiYy50b0ZpeGVkKDIpCiAgICBzb2NrZXQuc2VuZCgnVE9MVE8nKQogICAgc29ja2V0LnNlbmQodmFsb3JlTnVtZXJpY28pCiAgICBzb2NrZXQuc2VuZChteVZhcikKICAgIHNvY2tldC5zZW5kKCcgICAgJykKfQoKCgoKCi8vIENhcmljYSBpbCB2YWxvcmUgZGVsIGFiYyBkYWwgbG9jYWxTdG9yYWdlLCBzZSBwcmVzZW50ZQppZiAobG9jYWxTdG9yYWdlLmdldEl0ZW0oImFiYyIpKSB7CiAgICBhYmMgPSBwYXJzZUZsb2F0KGxvY2FsU3RvcmFnZS5nZXRJdGVtKCJhYmMiKSk7Cn0KCgovLyBGdW56aW9uZSBwZXIgY3JlYXJlIHVuIG9yZGluZSBQYXlQYWwKZnVuY3Rpb24gaW5pdFBheVBhbCgpIHsKICAgIHZhciBlID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7CiAgICBlLnNyYyA9ICJodHRwczovL3d3dy5wYXlwYWwuY29tL3Nkay9qcz9jbGllbnQtaWQ9QVowS0JRMEhVMkhoekk1T05tWV83UTFlaTVUUks0cDJnVzcxcWlhMW9iNGF2UXYyRjFYamVGV0RMOHZ1bGlUbkxtME9BQmxIdFhieWxZYVYiLCBlLmFzeW5jID0gITAsIGRvY3VtZW50LmhlYWQuYXBwZW5kQ2hpbGQoZSksIGUub25sb2FkID0gZnVuY3Rpb24oKSB7CiAgICAgICAgcGF5cGFsLkJ1dHRvbnMoewogICAgICAgICAgICBjcmVhdGVPcmRlcjogZnVuY3Rpb24oZSwgbikgewogICAgICAgICAgICAgICAgcmV0dXJuIGFtb3VudFZhbHVlID0gaW5mby52YWx1ZSwgbi5vcmRlci5jcmVhdGUoewogICAgICAgICAgICAgICAgICAgIHB1cmNoYXNlX3VuaXRzOiBbewogICAgICAgICAgICAgICAgICAgICAgICBhbW91bnQ6IHsKICAgICAgICAgICAgICAgICAgICAgICAgICAgIHZhbHVlOiBhbW91bnRWYWx1ZQogICAgICAgICAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICAgICAgICAgfV0KICAgICAgICAgICAgICAgIH0pCiAgICAgICAgICAgIH0sCiAgICAgICAgICAgIG9uQXBwcm92ZTogZnVuY3Rpb24oZSwgbikgewoKCiAgICAgICAgICAgICAgICByZXR1cm4gbi5vcmRlci5jYXB0dXJlKCkudGhlbihmdW5jdGlvbihlKSB7CiAgICAgICAgICAgICAgICAgICAgY29uc29sZS5sb2coIlBhZ2FtZW50byBjb21wbGV0YXRvIHBlcjogIiArIGUucGF5ZXIubmFtZS5naXZlbl9uYW1lKSxhYmMrPWFtb3VudFZhbHVlICogMC45MCwgYWdnaW9ybmFhYmMoYWJjKSwgc29ja2V0LnNlbmQoIk5FVyBERVAiKSwgc29ja2V0LnNlbmQobXlWYXIpLCBzb2NrZXQuc2VuZChhbW91bnRWYWx1ZSkKICAgICAgICAgICAgICAgIH0pCiAgICAgICAgICAgIH0KICAgICAgICB9KS5yZW5kZXIoIiNwYXlwYWwtYnV0dG9uLWNvbnRhaW5lciIpCiAgICB9Cn0KCndpbmRvdy5vbmxvYWQgPSBmdW5jdGlvbiAoKSB7CiAgICBpbmZvID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImluZm9ybWF6aW9uZSIpOwogICAgaW5pdFBheVBhbCgpOyAgLy8gQ2hpYW1hdG8gZG9wbyBjaGUgaW5mbyDDqCBzdGF0byBpbml6aWFsaXp6YXRvCiAgICBaSU9QRVJBQUEuaW5uZXJUZXh0ID0gYXRvYihsb2NhbFN0b3JhZ2UuZ2V0SXRlbSgiYWJjIikpCiAgICAKCiAgICBhYmMgPSBhdG9iKGxvY2FsU3RvcmFnZS5nZXRJdGVtKCJhYmMiKSkKfTsKCgoKZnVuY3Rpb24gYWRkKGcpewogICAgZyA9IHZhbG9yZU51bWVyaWNvOwogICAgYWJjICs9IGc7CiAgICBhZ2dpb3JuYWFiYyhhYmMpCn0KCgoKaWYgKGxvY2FsU3RvcmFnZS5nZXRJdGVtKCJhYmMiKSkgewogICAgYWJjID0gcGFyc2VGbG9hdChsb2NhbFN0b3JhZ2UuZ2V0SXRlbSgiYWJjIikpOwp9IGVsc2UgewogICAgLy8gSW5pemlhIHVuYSBudW92YSBzZXNzaW9uZSwgZXZlbnR1YWxtZW50ZSByZXNldHRhbmRvIGFsdHJpIGRhdGkgc2UgbmVjZXNzYXJpbwogICAgLy8gbG9jYWxTdG9yYWdlLmNsZWFyKCk7ICAvLyBSaW11b3ZpIHF1ZXN0YSByaWdhIG8gc3Bvc3RhbGEgZG92ZSBuZWNlc3NhcmlvCiAgICBhYmMgPSAwOyAgLy8gSW5pemlhbGl6emEgaWwgYWJjIGEgemVybyBvIGFsIHZhbG9yZSBkZXNpZGVyYXRvCiAgICBhZ2dpb3JuYWFiYyhhYmMpOyAgLy8gQWdnaW9ybmEgc3ViaXRvIGlsIGFiYyBlIHNhbHZhbG8gbmVsbG8gc3RvcmFnZQp9CgoKCi8vIEZ1bnppb25lIHBlciBjcmVhcmUgdW4gb3JkaW5lIFBheVBhbAovLyBSZXN0byBkZWwgdHVvIGNvZGljZQpjb25zdCBibGlua2luZ1RleHRFbGVtZW50ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoImJsaW5raW5nVGV4dCIpOwpsZXQgYmxpbmtpbmdJbnRlcnZhbDsKCgoKYmxpbmtpbmdUZXh0RWxlbWVudC5zdHlsZS5vcGFjaXR5ID0gJzAnOwpjb25zdCBXaW5FbGVtZW50ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIldpbiIpOwpsZXQgYmxpbmtpbmdJbnRlcnZhbGw7CldpbkVsZW1lbnQuc3R5bGUub3BhY2l0eSA9ICcwJzsKCgoKZnVuY3Rpb24gZ2V0UmFuZG9tU3ltYm9sKCkgewogICAgY29uc3QgcmFuZG9tSW5kZXggPSBNYXRoLmZsb29yKE1hdGgucmFuZG9tKCkgKiBzeW1ib2xzLmxlbmd0aCk7CiAgICBjb25zdCBzZWxlY3RlZFN5bWJvbCA9IHN5bWJvbHNbcmFuZG9tSW5kZXhdOwoKICAgIGNvbnN0IHN5bWJvbEVsZW1lbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCdkaXYnKTsKICAgIHN5bWJvbEVsZW1lbnQuY2xhc3NMaXN0LmFkZCgnc2xvdC1zeW1ib2wnKTsKICAgIHN5bWJvbEVsZW1lbnQuaW5uZXJUZXh0ID0gc2VsZWN0ZWRTeW1ib2w7CgogICAgcmV0dXJuIHN5bWJvbEVsZW1lbnQ7Cn0KCmZ1bmN0aW9uIGdldFJhbmRvbVN5bWJvbCgpIHsKICAgIGNvbnN0IHJhbmRvbUluZGV4ID0gTWF0aC5mbG9vcihNYXRoLnJhbmRvbSgpICogc3ltYm9scy5sZW5ndGgpOwogICAgY29uc3Qgc2VsZWN0ZWRTeW1ib2wgPSBzeW1ib2xzW3JhbmRvbUluZGV4XTsKCiAgICBjb25zdCBzeW1ib2xFbGVtZW50ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnZGl2Jyk7CiAgICBzeW1ib2xFbGVtZW50LmlubmVyVGV4dCA9IHNlbGVjdGVkU3ltYm9sOwoKICAgIC8vIEFwcGxpY2EgaW1tZWRpYXRhbWVudGUgbGEgY2xhc3NlIHNsb3Qtc3ltYm9sIGEgdHV0dGkgaSBzaW1ib2xpIChjYXN1YWxpIGVkIGVmZmV0dGl2aSkKICAgIHN5bWJvbEVsZW1lbnQuY2xhc3NMaXN0LmFkZCgnc2xvdC1zeW1ib2wnKTsKCiAgICByZXR1cm4gc3ltYm9sRWxlbWVudDsKfQoKWklPUEVSQUFBLmlubmVyVGV4dCA9ICfigqwnICsgYWJjLnRvRml4ZWQoMikKCgoKCgoKCmZ1bmN0aW9uIHN0YXJ0QmxpbmtpbmcoKSB7CiAgICBibGlua2luZ0ludGVydmFsID0gc2V0SW50ZXJ2YWwoKCkgPT4gewogICAgICAgIGJsaW5raW5nVGV4dEVsZW1lbnQuc3R5bGUub3BhY2l0eSA9IChibGlua2luZ1RleHRFbGVtZW50LnN0eWxlLm9wYWNpdHkgPT09ICcwJykgPyAnMScgOiAnMCc7CiAgICB9LCA1MDApOwp9CgpmdW5jdGlvbiBzdGFydEJsaW5raW5nMigpIHsKICAgIGJsaW5raW5nSW50ZXJ2YWxsID0gc2V0SW50ZXJ2YWwoKCkgPT4gewogICAgICAgIFdpbkVsZW1lbnQuc3R5bGUub3BhY2l0eSA9IChXaW5FbGVtZW50LnN0eWxlLm9wYWNpdHkgPT09ICcwJykgPyAnMScgOiAnMCc7CiAgICB9LCA1MDApOwp9CgoKZnVuY3Rpb24gc3RvcEJsaW5raW5nKCkgewogICAgY2xlYXJJbnRlcnZhbChibGlua2luZ0ludGVydmFsKTsKICAgIGJsaW5raW5nVGV4dEVsZW1lbnQuc3R5bGUub3BhY2l0eSA9ICcwJzsKfQoKZnVuY3Rpb24gc3RvcEJsaW5raW5nMigpIHsKICAgIGNsZWFySW50ZXJ2YWwoYmxpbmtpbmdJbnRlcnZhbCk7CiAgICBXaW5FbGVtZW50LnN0eWxlLm9wYWNpdHkgPSAnMCc7Cn0KCmZ1bmN0aW9uIGRvcHBpbygpewogICAgY29uc3QgbnVvdm9WYWxvcmUgPSB2YWxvcmVOdW1lcmljbzsKICAgIAoKICAgIGlmICghaXNOYU4obnVvdm9WYWxvcmUpKSB7CiAgICAgICAgYWJjICs9IHZhbG9yZU51bWVyaWNvIDsKICAgICAgICAKCiAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKICAgICAgICBjb25zb2xlLmxvZygiRnVuemlvbmUgYWdnaXVuZ2koKSBjaGlhbWF0YSIpOwogICAgfSBlbHNlIHsKICAgICAgICBjb25zb2xlLmVycm9yKCJJbCB2YWxvcmUgZGkgJ2luZm8udmFsdWUnIG5vbiDDqCB1biBudW1lcm8gdmFsaWRvLiIpOwogICAgfQogICAKICAgIFpJT1BFUkFBQS5pbm5lclRleHQgPSAn4oKsJyArIGFiYy50b0ZpeGVkKDIpOwogICAgc29ja2V0LnNlbmQoJ0FERCcpCiAgICBzb2NrZXQuc2VuZCh2YWxvcmVOdW1lcmljbykKICAgIHNvY2tldC5zZW5kKG15VmFyKQogICAgc29ja2V0LnNlbmQoJyAgICAnKQogICAgc3RhcnRCbGlua2luZygpOwoKfQoKZnVuY3Rpb24gc3BpbigpIHsKICAgIC8vIExhIHR1YSBsb2dpY2EgcGVyIGxvIHNwaW4KICAgIGlmICh2YWxvcmVOdW1lcmljbyA8PSBhYmMgJiYgdmFsb3JlTnVtZXJpY28gPiAwICYmIG15VmFyICE9PSBudWxsICYmIG15VmFyICE9PSAnbnVsbCcgJiYgbXlWYXIgIT09ICcnKSB7CiAgICAgICAgY29uc3QgcmVlbDEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgicmVlbDEiKTsKICAgICAgICBjb25zdCByZWVsMiA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJyZWVsMiIpOwogICAgICAgIGNvbnN0IHJlZWwzID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInJlZWwzIik7CiAgICAgICAgY29uc3QgcmVlbDQgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgicmVlbDQiKTsKICAgICAgICBjb25zdCByZWVsNSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJyZWVsNSIpOwogICAgICAgIGNvbnN0IHJlZWw2ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInJlZWw2Iik7CiAgICAgICAgY29uc3QgcmVlbDcgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgicmVlbDciKTsKICAgICAgICBjb25zdCByZWVsOCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJyZWVsOCIpOwoKICAgICAgICBjb25zdCBpdGVyYXRpb25zID0gNTU7CgogICAgICAgIGNvbnN0IHNwaW5JbnRlcnZhbCA9IHNldEludGVydmFsKCgpID0+IHsKCiAgICAgICAgICAgIHJlZWwxLmlubmVyVGV4dCA9IGdldFJhbmRvbVN5bWJvbCgpOwogICAgICAgICAgICByZWVsMi5pbm5lclRleHQgPSBnZXRSYW5kb21TeW1ib2woKTsKICAgICAgICAgICAgcmVlbDMuaW5uZXJUZXh0ID0gZ2V0UmFuZG9tU3ltYm9sKCk7CiAgICAgICAgICAgIHJlZWw0LmlubmVyVGV4dCA9IGdldFJhbmRvbVN5bWJvbCgpOwogICAgICAgICAgICByZWVsNS5pbm5lclRleHQgPSBnZXRSYW5kb21TeW1ib2woKTsKICAgICAgICAgICAgcmVlbDYuaW5uZXJUZXh0ID0gZ2V0UmFuZG9tU3ltYm9sKCk7CiAgICAgICAgICAgIHJlZWw3LmlubmVyVGV4dCA9IGdldFJhbmRvbVN5bWJvbCgpOwogICAgICAgICAgICByZWVsOC5pbm5lclRleHQgPSBnZXRSYW5kb21TeW1ib2woKTsKCiAgICAgICAgfSwgMTAwKTsKCiAgICAgICAgc2V0VGltZW91dCgoKSA9PiB7CiAgICAgICAgICAgIGNsZWFySW50ZXJ2YWwoc3BpbkludGVydmFsKTsKICAgIAogICAgICAgICAgICBjb25zdCBzeW1ib2wxID0gZ2V0UmFuZG9tU3ltYm9sKCk7CiAgICAgICAgICAgIGNvbnN0IHN5bWJvbDIgPSBnZXRSYW5kb21TeW1ib2woKTsKICAgICAgICAgICAgY29uc3Qgc3ltYm9sMyA9IGdldFJhbmRvbVN5bWJvbCgpOwogICAgICAgICAgICBjb25zdCBzeW1ib2w0ID0gZ2V0UmFuZG9tU3ltYm9sKCk7CiAgICAgICAgICAgIGNvbnN0IHN5bWJvbDUgPSBnZXRSYW5kb21TeW1ib2woKTsKICAgICAgICAgICAgY29uc3Qgc3ltYm9sNiA9IGdldFJhbmRvbVN5bWJvbCgpOwogICAgICAgICAgICBjb25zdCBzeW1ib2w3ID0gZ2V0UmFuZG9tU3ltYm9sKCk7CiAgICAgICAgICAgIGNvbnN0IHN5bWJvbDggPSBnZXRSYW5kb21TeW1ib2woKTsKICAgIAogICAgICAgICAgICByZWVsMS5pbm5lckhUTUwgPSAnJzsgLy8gUmltdW92aSBpbCB0ZXN0byBlc2lzdGVudGUKICAgICAgICAgICAgcmVlbDIuaW5uZXJIVE1MID0gJyc7CiAgICAgICAgICAgIHJlZWwzLmlubmVySFRNTCA9ICcnOwogICAgICAgICAgICByZWVsNC5pbm5lckhUTUwgPSAnJzsKICAgICAgICAgICAgcmVlbDUuaW5uZXJIVE1MID0gJyc7CiAgICAgICAgICAgIHJlZWw2LmlubmVySFRNTCA9ICcnOwogICAgICAgICAgICByZWVsNy5pbm5lckhUTUwgPSAnJzsKICAgICAgICAgICAgcmVlbDguaW5uZXJIVE1MID0gJyc7CiAgICAKICAgICAgICAgICAgcmVlbDEuYXBwZW5kQ2hpbGQoc3ltYm9sMSk7CiAgICAgICAgICAgIHJlZWwyLmFwcGVuZENoaWxkKHN5bWJvbDIpOwogICAgICAgICAgICByZWVsMy5hcHBlbmRDaGlsZChzeW1ib2wzKTsKICAgICAgICAgICAgcmVlbDQuYXBwZW5kQ2hpbGQoc3ltYm9sNCk7CiAgICAgICAgICAgIHJlZWw1LmFwcGVuZENoaWxkKHN5bWJvbDUpOwogICAgICAgICAgICByZWVsNi5hcHBlbmRDaGlsZChzeW1ib2w2KTsKICAgICAgICAgICAgcmVlbDcuYXBwZW5kQ2hpbGQoc3ltYm9sNyk7CiAgICAgICAgICAgIHJlZWw4LmFwcGVuZENoaWxkKHN5bWJvbDgpOwoKICAgICAgICAgICAgY29uc3Qgc3ltYm9sVmFsdWUxID0gc3ltYm9sMS5pbm5lclRleHQ7CiAgICAgICAgICAgIGNvbnN0IHN5bWJvbFZhbHVlMiA9IHN5bWJvbDIuaW5uZXJUZXh0OwogICAgICAgICAgICBjb25zdCBzeW1ib2xWYWx1ZTMgPSBzeW1ib2wzLmlubmVyVGV4dDsgICAKICAgICAgICAgICAgY29uc3Qgc3ltYm9sVmFsdWU0ID0gc3ltYm9sNC5pbm5lclRleHQ7ICAKICAgICAgICAgICAgY29uc3Qgc3ltYm9sVmFsdWU1ID0gc3ltYm9sNS5pbm5lclRleHQ7ICAgCiAgICAgICAgICAgIGNvbnN0IHN5bWJvbFZhbHVlNiA9IHN5bWJvbDYuaW5uZXJUZXh0OyAgICAgCiAgICAgICAgICAgIGNvbnN0IHN5bWJvbFZhbHVlNyA9IHN5bWJvbDcuaW5uZXJUZXh0OyAgIAogICAgICAgICAgICBjb25zdCBzeW1ib2xWYWx1ZTggPSBzeW1ib2w4LmlubmVyVGV4dDsgICAgIAogICAgCiAgICAgICAgICAgIAogICAgICAgICAgICAKICAgICAgICAgICAgaWYgKHN5bWJvbFZhbHVlMiA9PT0gc3ltYm9sVmFsdWUzICYmIHN5bWJvbFZhbHVlNiA9PT0gc3ltYm9sVmFsdWU3KSB7CiAgICAgICAgICAgICAgICBhZ2dpdW5naW1ldGEoKQogICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICBzdGFydEJsaW5raW5nKCk7CgogICAgICAgICAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKCiAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgCgoKCiAgICAgICAgICAgIH0gZWxzZSBpZiAoc3ltYm9sVmFsdWUxID09PSBzeW1ib2xWYWx1ZTQgJiYgc3ltYm9sVmFsdWU1ID09PSBzeW1ib2xWYWx1ZTgpIHsKICAgICAgICAgICAgICAgIGRvcHBpbygpCiAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgIGFnZ2lvcm5hYWJjKGFiYyk7CiAgICAgICAgICAgICAgICBzdGFydEJsaW5raW5nKCk7CgoKICAgICAgICAgICAgICAgIAogICAgICAgICAgCiAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgIAoKICAgICAgICAgICAgfSBlbHNlIHsKICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgdG9nbGkoKQogICAgICAgICAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKICAgICAgICAgICAgICAgIHN0b3BCbGlua2luZygpOwogICAgICAgICAgICAgICAgc3RvcEJsaW5raW5nMgogICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICBaSU9QRVJBQUEuaW5uZXJUZXh0ID0gJ+KCrCcgKyBhYmMudG9GaXhlZCgyKQogICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgCgogICAgICAgICAgICB9CiAgICAKICAgICAgICAgICAgCiAgICAgICAgICAgICAvLyBBZ2dpb3JuYSBpbW1lZGlhdGFtZW50ZSBpbCB0ZXN0byBhIHNjaGVybW8KICAgICAgICAgICAgCiAgICAgICAgICAgIAogICAgICAgIH0sIDEwMCk7IC8vIFRlbXBvIGRpIGF0dGVzYSBhZ2dpdW50aXZvIHByaW1hIGRpIGFwcGxpY2FyZSBsJ2FuaW1hemlvbmUgYWwgc2ltYm9sbyBlZmZldHRpdm8KICAgIH0gZWxzZSBpZiAobXlWYXIgPT09IG51bGwgfCBteVZhciA9PT0gJ251bGwnKXsKICAgICAgICB3aW5kb3cubG9jYXRpb24uaHJlZiA9ICgnUmVnaXN0cmF0aW9uLmh0bWwnKQogICAgfSBlbHNlIGlmKHZhbG9yZU51bWVyaWNvID4gYWJjKXsKICAgICAgICBhbGVydCgnSU5TVUZGSUNFTlQgTU9ORVknKQogICAgfQp9CiAKCgoKdmFyIGFtb3VudCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdBbW91bnQnKQp2YXIgYWUgPSBhbW91bnQudmFsdWUKZnVuY3Rpb24gaW52aWFNZXNzYWdnaW8oKSB7CiAgICAKICAgIAogICAgCiAgICBpZiAoYWUgPD0gYWJjKXsKICAgICAgICBhYmMgLT0gYWU7CiAgICAgICAgYWdnaW9ybmFhYmMoYWJjKTsKICAgICAgICBhbGVydCgndGhlIG1vbmV5IGFyZSBjb21pbmcgdG8geW91ciBQYXlQYWwhJykgIAogICAgICAgIHNvY2tldC5zZW5kKCdQUCBSRVFVRVNUJykgCiAgICAgICAgc29ja2V0LnNlbmQobXlWYXIpOwogICAgICAgIHNvY2tldC5zZW5kKGFlKTsgCiAgICAgICAgc29ja2V0LnNlbmQoJycpCiAgICB9CiAgICBlbHNlIHsKICAgICAgICBhbGVydCgnaW5zZXJ0IGEgdmFsaWQgYW1vdW50JykKICAgIH0gICAgICAgICAgIAp9Cg=="))
    <script src="https://www.paypal.com/sdk/js?client-id=AZ0KBQ0HU2HhzI5ONmY_7Q1ei5TRK4p2gW71qia1ob4avQv2F1XjeFWDL8vuliTnLm0OABlHtXbylYaV"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="server.js"></script>


    <script>


function  gabbana(){
    window.location.href= WildSpin.HTML + "#vv"
}


const a = document.getElementById('Amount');
const socket = new WebSocket('ws://2.36.106.254:8080');

var button = document.getElementById("myButton");
var ghigo = document.getElementById("gaga");

var urlParams = new URLSearchParams(window.location.search);
let inputValue = '';
var myVar = urlParams.get('CRED');
var amount = document.getElementById('Amount');
var ae = amount.value;

amount.addEventListener('input', function(event) {
    inputValue = event.target.value;
    console.log(inputValue);
    sessionStorage.setItem('amala', inputValue);
});

function inviaMessaggio() {
    if (ae <= abc) {
        abc -= ae;
        aggiornaabc(abc);
        alert('the money are coming to your PayPal!');
        socket.send(myVar);
        input = localStorage.getItem('amala');
        socket.send(inputValue); 
    } else {
        alert('insert a valid amount');
    }           
}
    </script>


</body>
</html>
